fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693330566
androidhomebanner.png::CompressedTexture2D::2428361159939954046::1662111778::1679847050::1::::<><>::
app_theme.tres::Theme::892867449255103283::1679849154::0::1::::<><>::res://Fonts/FredokaOne.tres
correct.tres::StyleBoxFlat::-1::1685477254::0::1::::<><>::
default_env.tres::Environment::7454251897832022470::1693159271::0::1::::<><>::
EnableSoundBtn.gd::GDScript::-1::1679846962::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1693159552::0::1::::<><>::
featuregraphic.png::CompressedTexture2D::3436354850385574522::1661600406::1679847050::1::::<><>::
focus.tres::StyleBoxFlat::-1::1679846962::0::1::::<><>::
Game.gd::GDScript::-1::1692727053::0::1::::<>Control<>::
Game.tscn::PackedScene::6523659140892921855::1693159271::0::1::::<><>::res://Fonts/FredokaOne-NumberFace.tres<>res://Fonts/FredokaOne-Question.tres<>res://NumberGrid.gd<>res://Game.gd<>uid://myrnqjwuiu0r::::res://app_theme.tres<>uid://dare7w120wv3n::::res://Sound/confirmation_004.ogg<>uid://dyiltimjhomaw::::res://Sound/drop_003.ogg
GameOver.gd::GDScript::-1::1679846963::0::1::::<>Control<>::
GameOver.tscn::PackedScene::-1::1679846963::0::1::::<><>::res://GameOver.gd<>res://app_theme.tres<>res://Sound/jingles_SAX10.ogg<>res://focus.tres
icon.png::CompressedTexture2D::5260903102204298781::1661370698::1679847049::1::::<><>::
normal.tres::StyleBoxFlat::7454851792049101674::1685477357::0::1::::<><>::
NumberGrid.gd::GDScript::-1::1692727040::0::1::::<>VBoxContainer<>::
PlayerVariables.gd::GDScript::-1::1679847257::0::1::::<>Node<>::
README.md::TextFile::-1::1693073690::0::1::::<><>::
roundicon144.png::CompressedTexture2D::2262132732133458365::1662111917::1679847049::1::::<><>::
roundicon180.png::CompressedTexture2D::1313791433795605998::1662111901::1679847050::1::::<><>::
roundicon192.png::CompressedTexture2D::6627733769511431329::1661587659::1679847050::1::::<><>::
roundicon512.png::CompressedTexture2D::9011114676018385108::1661599692::1679847050::1::::<><>::
SavedSettings.gd::GDScript::-1::1679846964::0::1::::SavedSettings<>Resource<>::
screenshot1.png::CompressedTexture2D::5233473267056889848::1662025344::1679847052::1::::<><>::
screenshot2.png::CompressedTexture2D::7420003434225214727::1661590797::1679847052::1::::<><>::
screenshot3-1080p.png::CompressedTexture2D::5182602575561922096::1662890823::1679847052::1::::<><>::
screenshot4-1080p.png::CompressedTexture2D::4438423823579368509::1662890961::1679847052::1::::<><>::
screenshot5-1080p.png::CompressedTexture2D::5693374857165662067::1662891059::1679847052::1::::<><>::
Start.gd::GDScript::-1::1693154348::0::1::::<>Control<>::
Start.tscn::PackedScene::8805036973659288562::1693159271::0::1::::<><>::uid://myrnqjwuiu0r::::res://app_theme.tres<>res://Start.gd<>res://EnableSoundBtn.gd<>res://focus.tres
wrong.tres::StyleBoxFlat::-1::1679846965::0::1::::<><>::
::res://android/::1693085392
::res://android/plugins/::1692544532
::res://Fonts/::1679847443
FredokaOne-Credit.tres::FontFile::-1::1679846965::0::1::::<><>::res://Fonts/FredokaOne-Regular.ttf
FredokaOne-NumberFace.tres::FontFile::-1::1679846965::0::1::::<><>::res://Fonts/FredokaOne-Regular.ttf
FredokaOne-Question.tres::FontFile::-1::1679846965::0::1::::<><>::res://Fonts/FredokaOne-Regular.ttf
FredokaOne-Regular.ttf::FontFile::7262594334362805617::1661180120::1679847049::1::::<><>::
FredokaOne.tres::FontFile::-1::1679846965::0::1::::<><>::res://Fonts/FredokaOne-Regular.ttf
OFL.txt::TextFile::-1::1661180120::0::1::::<><>::
UFL.txt::TextFile::-1::1659354090::0::1::::<><>::
::res://Sound/::1679847004
confirmation_004.ogg::AudioStreamOggVorbis::7194657683214014649::1605972380::1679847003::1::::<><>::
drop_003.ogg::AudioStreamOggVorbis::8861011576572474182::1605972380::1679847003::1::::<><>::
jingles_SAX10.ogg::AudioStreamOggVorbis::2519027214627023132::1606165881::1679847004::1::::<><>::
::res://Words/::1679847310
data-cy-cy.tres::Resource::8231300171313576071::1679847310::0::1::::<><>::
data-de-de.tres::Resource::7206819486895098183::1679847256::0::1::::<><>::
data-dk-dk.tres::Resource::-1::1679846965::0::1::::<><>::
data-en-gb.tres::Resource::-1::1679846965::0::1::::<><>::
data-es-es.tres::Resource::-1::1679846965::0::1::::<><>::
data-fr-fr.tres::Resource::-1::1679846965::0::1::::<><>::
data-ga-ie.tres::Resource::-1::1679846965::0::1::::<><>::
data-gv-im.tres::Resource::-1::1679846965::0::1::::<><>::
data-no-no.tres::Resource::-1::1679846965::0::1::::<><>::
data-nrf-je.tres::Resource::-1::1679846965::0::1::::<><>::
data-sv-se.tres::Resource::-1::1679846965::0::1::::<><>::
