[gd_scene load_steps=8 format=2]

[ext_resource path="res://app_theme.tres" type="Theme" id=1]
[ext_resource path="res://correct.tres" type="StyleBox" id=2]
[ext_resource path="res://Start.gd" type="Script" id=3]
[ext_resource path="res://Fonts/FredokaOne-Question.tres" type="DynamicFont" id=4]
[ext_resource path="res://EnableSoundBtn.gd" type="Script" id=5]
[ext_resource path="res://Fonts/FredokaOne-Credit.tres" type="DynamicFont" id=6]
[ext_resource path="res://focus.tres" type="StyleBox" id=7]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 26.0
margin_top = 13.0
margin_right = 641.0
margin_bottom = 99.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "NumberWall"
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 635.0
margin_top = 27.0
margin_right = 1250.0
margin_bottom = 95.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "By Liam Green-Hughes"
align = 2
valign = 1

[node name="PickLanguage" type="ItemList" parent="."]
margin_left = 35.0
margin_top = 121.0
margin_right = 935.0
margin_bottom = 701.0
focus_neighbour_top = NodePath("../EnableSoundBtn")
focus_neighbour_bottom = NodePath("../StartBtn")
focus_next = NodePath("../StartBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/selected = ExtResource( 2 )
max_columns = 2
same_column_width = true

[node name="StartBtn" type="Button" parent="."]
margin_left = 1031.0
margin_top = 494.0
margin_right = 1177.0
margin_bottom = 568.0
focus_neighbour_left = NodePath("../PickLanguage")
focus_neighbour_top = NodePath("../EnableSoundBtn")
focus_next = NodePath("../EnableSoundBtn")
focus_previous = NodePath("../PickLanguage")
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
text = "Start"

[node name="EnableSoundBtn" type="Button" parent="."]
margin_left = 985.0
margin_top = 149.0
margin_right = 1221.0
margin_bottom = 212.0
focus_neighbour_left = NodePath("../PickLanguage")
focus_neighbour_bottom = NodePath("../StartBtn")
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
text = "Sound On"
script = ExtResource( 5 )

[connection signal="item_selected" from="PickLanguage" to="." method="_on_PickLanguage_item_selected"]
[connection signal="pressed" from="StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="EnableSoundBtn" to="EnableSoundBtn" method="_on_EnableSoundBtn_pressed"]
