[gd_scene load_steps=5 format=3 uid="uid://dxphw4o5iw65k"]

[ext_resource type="Theme" uid="uid://myrnqjwuiu0r" path="res://app_theme.tres" id="1_pqicc"]
[ext_resource type="Script" path="res://Start.gd" id="3"]
[ext_resource type="Script" path="res://EnableSoundBtn.gd" id="5"]
[ext_resource type="StyleBox" path="res://focus.tres" id="7"]

[node name="Start" type="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 5.75
theme = ExtResource("1_pqicc")
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 641.0
offset_bottom = 99.0
text = "NumberWall"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 27.0
offset_right = 1250.0
offset_bottom = 95.0
text = "By Liam Green-Hughes"
horizontal_alignment = 2

[node name="EnableSoundBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 985.0
offset_top = 149.0
offset_right = 1221.0
offset_bottom = 212.0
theme_override_styles/hover = ExtResource("7")
theme_override_styles/focus = ExtResource("7")
text = "Sound On"
script = ExtResource("5")

[node name="LangOpts" type="Control" parent="."]
anchors_preset = 0
offset_left = 44.0
offset_top = 116.0
offset_right = 950.0
offset_bottom = 676.0

[node name="DKDKBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 75.0
theme = ExtResource("1_pqicc")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("7")
text = "Danish"

[node name="ENGBBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 328.0
offset_right = 628.0
offset_bottom = 75.0
theme_override_styles/focus = ExtResource("7")
text = "English"

[node name="FRFRBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 175.0
theme_override_styles/focus = ExtResource("7")
text = "French"

[node name="DEDEBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 328.0
offset_top = 100.0
offset_right = 628.0
offset_bottom = 175.0
theme_override_styles/focus = ExtResource("7")
text = "German"

[node name="GAIEBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 1.0
offset_top = 197.0
offset_right = 301.0
offset_bottom = 272.0
theme_override_styles/focus = ExtResource("7")
text = "Irish"

[node name="NRFJEBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 329.0
offset_top = 197.0
offset_right = 629.0
offset_bottom = 272.0
theme_override_styles/focus = ExtResource("7")
text = "Jèrriais"

[node name="GVIMBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = -2.0
offset_top = 297.0
offset_right = 298.0
offset_bottom = 372.0
theme_override_styles/focus = ExtResource("7")
text = "Manx"

[node name="NONOBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 326.0
offset_top = 297.0
offset_right = 626.0
offset_bottom = 372.0
theme_override_styles/focus = ExtResource("7")
text = "Norwegian"

[node name="ESESBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = -5.0
offset_top = 400.0
offset_right = 295.0
offset_bottom = 475.0
theme_override_styles/focus = ExtResource("7")
text = "Spanish"

[node name="SVSEBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = 323.0
offset_top = 400.0
offset_right = 623.0
offset_bottom = 475.0
theme_override_styles/focus = ExtResource("7")
text = "Swedish"

[node name="CYCYBtn" type="Button" parent="LangOpts"]
layout_mode = 0
offset_left = -5.0
offset_top = 502.0
offset_right = 295.0
offset_bottom = 577.0
theme_override_styles/focus = ExtResource("7")
text = "Welsh"

[connection signal="pressed" from="EnableSoundBtn" to="EnableSoundBtn" method="_on_EnableSoundBtn_pressed"]
